.grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto 1fr auto auto;
  height: 100%;
  font-size: 20px;
  text-transform: uppercase;
  color: #333;
}

.grid > div {
  padding: 15px;
  text-align: center;
  background-color: aquamarine;
}

.grid > div:nth-child(1) {
  grid-column: 1 / -1;
  background-color: mediumseagreen;
}
/* Sidebar */
.grid > div:nth-child(2) {
  grid-row: 2 / -1;
  background-color: lightskyblue;
}

/* Menu */
.grid > div:nth-child(3) {
  grid-column: 2 / -1;
  background-color: lightblue;
}

/* Footer */
.grid > div:nth-child(7) {
  grid-column: 2 / -1;
  background-color: darkcyan;
}

.card {
  height: 200px;
}
/* Responsive */

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, auto);
  }

  .grid > div:nth-child(2) {
    display: none;
  }

  .grid > div:nth-child(3),
  .grid > div:nth-child(7) {
    grid-column: 1 / -1;
  }
}

@media (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
